# eureka-server

./: pom.xml
src/main/java/br/com/intelector/microservice/eurekaserver/: EurekaServerApplication.java
src/main/java/br/com/intelector/microservice/zipkinserver/: EurekaServerApplication.java
src/test/java/br/com/intelector/microservice/eurekaserver/: EurekaServerApplicationTests.java
src/test/java/br/com/intelector/microservice/zipkinserver/: EurekaServerApplicationTests.java
